;title='Ultracam Overlay'
;creator='NaGa'
;version=1.0
;color=red

[Ultracam Installer]
[$]
;mode=table
;background=false
;header=false
;gap=10

[Ultracam 214 - Beyond]
try:
download https://gamebanana.com/dl/1160719 /config/ultrahand/downloads/ultracam_214_beyond.zip
unzip /config/ultrahand/downloads/ultracam_214_beyond.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/Ultracam/ /atmosphere/contents/0100F2C0115B6000/
delete /config/ultrahand/downloads/Ultracam/
delete /config/ultrahand/downloads/ultracam_214_beyond.zip

[Controller Benchmark]
[ZL + ZR + Dpad Down]
try:
download https://github.com/NaGaa95/Ultracam-Controller/archive/refs/heads/main.zip /config/ultrahand/downloads/controllers/Ultracam-Controller-main.zip
unzip /config/ultrahand/downloads/controllers/Ultracam-Controller-main.zip /config/ultrahand/downloads/controllers/
move /config/ultrahand/downloads/controllers/Ultracam-Controller-main/Dpad/subsdk3 /atmosphere/contents/0100F2C0115B6000/exefs/
delete /config/ultrahand/downloads/controllers/

[HOLD ZL + ZR + left stick press]
try:
download https://github.com/NaGaa95/Ultracam-Controller/archive/refs/heads/main.zip /config/ultrahand/downloads/controllers/Ultracam-Controller-main.zip
unzip /config/ultrahand/downloads/controllers/Ultracam-Controller-main.zip /config/ultrahand/downloads/controllers/
move /config/ultrahand/downloads/controllers/Ultracam-Controller-main/Lstick/subsdk3 /atmosphere/contents/0100F2C0115B6000/exefs/
delete /config/ultrahand/downloads/controllers/

[Ultracam Settings]
[*Settings]
;mode=forwarder
package_source './ultracam_settings.ini'