;creator='NaGa'

[Resolution & Framerate]
[Max Framerate]
;mode=named_step_trackbar
json_file_source './ultracam/FPS.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution MaxFramerate {json_file_source(*,hex)}

[Resolution Width]
;mode=named_step_trackbar
json_file_source './ultracam/width.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution Width {json_file_source(*,hex)}

[Resolution Height]
;mode=named_step_trackbar
json_file_source './ultracam/height.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution Height {json_file_source(*,hex)}

[Override Handheld Resolution]
;mode=toggle?off
on:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Handheld OverrideHandheld_Resolution On
off:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Handheld OverrideHandheld_Resolution Off

[		Handheld Resolution Width]
;mode=named_step_trackbar
json_file_source './ultracam/width.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Handheld Width {json_file_source(*,hex)}

[		Handheld Resolution Height]
;mode=named_step_trackbar
json_file_source './ultracam/height.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Handheld Height {json_file_source(*,hex)}

[Graphics Settings]
[Shadow Resolution]
;mode=named_step_trackbar
json_file_source './ultracam/shadow.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution ShadowResolution {json_file_source(*,hex)}

[Render Distance]
;mode=named_step_trackbar
json_file_source './ultracam/distance.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution RenderDistance {json_file_source(*,hex)}

[Quality Improvements]
;mode=toggle?on
on:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution QualityImprovements On
off:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution QualityImprovements Off

[Remove Depth of Field]
;mode=toggle?on
on:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution RemoveDepthOfField On
off:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution RemoveDepthOfField Off

[Disable FXAA]
;mode=toggle?on
on:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution DisableFXAA On
off:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution DisableFXAA Off

[Disable Fog]
;mode=toggle?on
on:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Features DisableFog On
off:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Features DisableFog Off

[Remove Lens Flare]
;mode=toggle?on
on:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution RemoveLensflare On
off:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Resolution RemoveLensflare Off

[Game Settings]
[Stick Vertical Speed]
;mode=named_step_trackbar
json_file_source './ultracam/heaps.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Gameplay Stick_Vertical_Speed {json_file_source(*,hex)}

[Stick Horizontal Speed]
;mode=named_step_trackbar
json_file_source './ultracam/heaps.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Gameplay Stick_Horizontal_Speed {json_file_source(*,hex)}

[FOV]
;mode=named_step_trackbar
json_file_source './ultracam/fov.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Features Fov {json_file_source(*,hex)}

[Menu FPS Lock]
;mode=named_step_trackbar
json_file_source './ultracam/FPS.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Features MenuFPSLock {json_file_source(*,hex)}

[Movie FPS]
;mode=named_step_trackbar
json_file_source './ultracam/FPS.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Features MovieFPS {json_file_source(*,hex)}

[Time Speed]
;mode=named_step_trackbar
json_file_source './ultracam/tspeed.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Features TimeSpeed {json_file_source(*,hex)}

[Is Time Slower]
;mode=toggle?off
on:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Features IsTimeSlower On
off:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Features IsTimeSlower Off

[Ultracam Settings]
[Camera Speed]
;mode=named_step_trackbar
json_file_source './ultracam/camspeed.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini UltraCam CameraSpeed {json_file_source(*,hex)}

[Speed]
;mode=named_step_trackbar
json_file_source './ultracam/speed.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini UltraCam Speed {json_file_source(*,hex)}

[Animation Smoothing]
;mode=named_step_trackbar
json_file_source './ultracam/anim.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini UltraCam AnimationSmoothing {json_file_source(*,hex)}

[Animation Fadeout]
;mode=toggle?on
on:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini UltraCam AnimationFadeout On
off:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini UltraCam AnimationFadeout Off

[Trigger With Controller]
;mode=toggle?on
on:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini UltraCam TriggerWithController On
off:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini UltraCam TriggerWithController Off

[Auto Hide UI Freecam]
;mode=toggle?on
on:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini UltraCam AutoHideUI On
off:
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini UltraCam AutoHideUI Off

[Memory Heaps]
[RSDB]
;mode=named_step_trackbar
json_file_source './ultracam/heaps.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Heaps RSDB {json_file_source(*,hex)}

[GameTextures]
;mode=named_step_trackbar
json_file_source './ultracam/heaps.json' label
set-ini-val /atmosphere/contents/0100F2C0115B6000/romfs/Ultracam/maxlastbreath.ini Heaps GameTextures {json_file_source(*,hex)}